# NoLimits-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nolimits/: MainActivity.kt  NoLimitsDatabase.kt
app/src/main/java/com/example/nolimits/bmi/: BMICalculator.kt
app/src/main/java/com/example/nolimits/food/: Food.kt
app/src/main/java/com/example/nolimits/home/: Home.kt
app/src/main/java/com/example/nolimits/login/: Login.kt
app/src/main/java/com/example/nolimits/measures/: Measures.kt
app/src/main/java/com/example/nolimits/registration/: Registration.kt
app/src/main/java/com/example/nolimits/resetpassword/: ForgotPassword.kt  ForgotPasswordConfirm.kt
app/src/main/java/com/example/nolimits/settings/: Settings.kt
app/src/main/java/com/example/nolimits/splashscreen/: Page1.kt  Page2.kt  Page3.kt  SplashScreen.kt
app/src/main/java/com/example/nolimits/workout/: SelectedWorkout.kt  Workout.kt  WorkoutAdapter.kt  (+5 more)
app/src/main/res/drawable/: black_border.xml  border.xml  border_edittext.xml  border_edittext_black.xml  bottom_sheet_bg.xml  dialog_bg.xml  gradient_anim.xml  gradient_center.xml  gradient_end.xml  gradient_start.xml  red_border.xml  white_border.xml
app/src/main/res/layout/: activity_aerobic_training.xml  activity_balance_stability_training.xml  activity_bmicalculator.xml  activity_coordination_agility_training.xml  activity_flexibility_mobility_training.xml  activity_food.xml  activity_forgot_password.xml  activity_forgot_password_confirm.xml  activity_gain_mass.xml  activity_healthy_eating.xml  activity_home.xml  activity_login.xml  activity_lose_fat.xml  activity_main.xml  activity_measures.xml  activity_page1.xml  activity_page2.xml  activity_page3.xml  activity_performance_nutrition.xml  activity_registration.xml  activity_selected_workout.xml  activity_settings.xml  activity_splash_screen.xml  activity_strength_training.xml  activity_supplements.xml  activity_workout.xml  activity_workout_list.xml  layout_logout.xml  workout_item.xml  workout_list_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+11 files in other folders)
