<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff4d00"
    tools:context=".resetpassword.ForgotPasswordConfirm">

    <TextView
        android:id="@+id/forgotPasswordTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_extra_bold800"
        android:gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="28sp"
        android:text="Email sent!"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/forgotPasswordText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forgotPasswordText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium500"
        android:gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="14sp"
        android:text="The request to change the password has been sent, you will soon receive an email with a valid link, with which you will set a new password and have access to your account."
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPasswordTitle" />


    <TextView
        android:id="@+id/signInBtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/black_border"
        android:clickable="true"
        android:gravity="center"
        android:fontFamily="@font/montserrat_medium500"
        android:hint="Sign In"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@id/forgotPasswordText"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/forgotPasswordText"
        app:layout_constraintTop_toBottomOf="@id/forgotPasswordText" />

</androidx.constraintlayout.widget.ConstraintLayout>