<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ff4d00"
    tools:context=".resetpassword.ForgotPassword">

    <TextView
        android:id="@+id/forgotPasswordTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_extra_bold800"
        android:gravity="center_vertical"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="28sp"
        android:text="Forgot Password"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/forgotPasswordText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/forgotPasswordText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium500"
        android:gravity="center_vertical"
        android:layout_marginTop="12dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:textSize="14sp"
        android:text="WIf you have forgotten your password, enter your email and click the Continu button. We will be with you again soon!."
        android:textColor="#000"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/forgotPasswordTitle"
        app:layout_constraintBottom_toTopOf="@id/email"/>

    <EditText
        android:id="@+id/email"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:background="@drawable/border_edittext_black"
        app:layout_constraintTop_toBottomOf="@id/forgotPasswordText"
        app:layout_constraintStart_toStartOf="@+id/forgotPasswordText"
        app:layout_constraintEnd_toEndOf="@id/forgotPasswordText"
        app:layout_constraintBottom_toTopOf="@+id/continueBtn"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/montserrat_medium500"
        android:hint="Enter your email"
        android:textColorHint="#000"
        android:textColor="#000"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textSize="14dp"/>


    <TextView
        android:id="@+id/continueBtn"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/black_border"
        android:clickable="true"
        android:gravity="center"
        android:fontFamily="@font/montserrat_medium500"
        android:hint="Continue"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="14dp"
        app:layout_constraintEnd_toEndOf="@id/email"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/email"
        app:layout_constraintTop_toBottomOf="@id/email"
        app:layout_constraintBottom_toTopOf="@id/backLogin"/>

    <TextView
        android:id="@+id/backLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:clickable="true"
        android:gravity="end"
        android:hint="Back to login"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="14dp"
        android:fontFamily="@font/montserrat_medium500"
        app:layout_constraintEnd_toEndOf="@id/continueBtn"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/continueBtn" />

</androidx.constraintlayout.widget.ConstraintLayout>