<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_anim"
    android:id="@+id/page2Layout"
    tools:context=".splashscreen.Page2">

    <ImageView
        android:id="@+id/icon2"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="30dp"
        app:layout_constraintBottom_toTopOf="@id/titleP2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/page2" />

    <TextView
        android:id="@+id/titleP2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Stong mind strong body!"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="100dp"
        android:layout_marginRight="30dp"
        android:fontFamily="@font/montserrat_extra_bold800"
        android:textSize="28sp"
        android:textColor="#fff"
        app:layout_constraintTop_toBottomOf="@id/icon2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/textP2"/>

    <TextView
        android:id="@+id/textP2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/montserrat_medium500"
        android:gravity="center_vertical"
        android:layout_marginTop="10dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginRight="30dp"
        android:textSize="14sp"
        android:text="You spend your whole life thinking about how to be beautiful and handsome, how to lead a healthy and pleasant life. Now we bring it all to you in one place in one app, find yourself and set sail on this adventure!"
        android:textColor="#fff"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/titleP2"
        app:layout_constraintBottom_toTopOf="@id/skip2"/>

    <TextView
        android:id="@+id/skip2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:gravity="center_vertical"
        android:fontFamily="@font/montserrat_medium500"
        android:hint="Skip Now"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#fff"
        android:textColorHint="#fff"
        android:textSize="14dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/textP2"
        app:layout_constraintTop_toBottomOf="@id/textP2"
        app:layout_constraintBottom_toBottomOf="parent"/>

    <TextView
        android:id="@+id/next2"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/white_border"
        android:clickable="true"
        android:gravity="center"
        android:fontFamily="@font/montserrat_medium500"
        android:hint="Next"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:textColor="#000"
        android:textColorHint="#000"
        android:textSize="14dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintEnd_toEndOf="@id/textP2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintTop_toBottomOf="@id/textP2"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>