<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/food"
    android:background="@drawable/gradient_anim"
    tools:context=".food.Food">

    <TextView
        android:id="@+id/titleFood"
        android:text="food."
        android:textColor="#fff"
        android:fontFamily="@font/montserrat_extra_bold800"
        android:textSize="32sp"
        android:layout_width="0dp"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"/>

    <ScrollView
        android:id="@+id/pageScroll"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toTopOf="@id/fragmentMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleFood"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/f1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#fff"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/photof1"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/fmt1"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Food1"
                        android:textColor="#000"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/montserrat_semi_bold600"
                        android:textSize="16dp"/>

                    <LinearLayout
                        android:id="@+id/f1text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="msjdifkolčdmsnjkwhixkhjsndjfhvcjixklsdmnjkfhuvcioxklsdbnjhujiklnjbhvjgzuuhjilknjlbkhgizuh"
                            android:textColor="#000"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp"/>
                    </LinearLayout>

                    <Button
                        android:id="@+id/f1Btn"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_marginLeft="20dp"
                        android:background="#ff4d00"
                        android:layout_marginBottom="10dp"/>

                </LinearLayout>

            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/f2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/photof2"
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:src="@drawable/fmt1"
                        android:scaleType="centerCrop"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Food2"
                        android:textColor="#000"
                        android:layout_marginBottom="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginLeft="20dp"
                        android:fontFamily="@font/montserrat_semi_bold600"
                        android:textSize="16dp"/>
                    <LinearLayout
                        android:id="@+id/f2text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="12dp"
                            android:text="msjdifkolčdmsnjkwhixkhjsndjfhvcjixklsdmnjkfhuvcioxklsdbnjhujiklnjbhvjgzuuhjilknjlbkhgizuh"
                            android:textColor="#000"
                            android:layout_marginLeft="20dp"
                            android:layout_marginRight="20dp"
                            android:layout_marginBottom="10dp" />
                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="#838383"
        app:layout_constraintBottom_toTopOf="@id/fragmentMenu"/>
    <View
        android:id="@+id/fragmentMenu"
        android:layout_width="0dp"
        android:layout_height="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="#000">
    </View>
    <LinearLayout
        android:layout_width="0dp"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:gravity="center"
        app:layout_constraintTop_toTopOf="@id/fragmentMenu"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/fragmentMenu">

        <LinearLayout
            android:id="@+id/homeFragment"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/homew"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_medium500"
                android:textSize="10sp"
                android:text="Home"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/workoutFragment"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/workoutw"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Workout"
                android:fontFamily="@font/montserrat_medium500"
                android:textSize="10sp"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/foodFragment"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/foodr"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Food"
                android:fontFamily="@font/montserrat_medium500"
                android:textSize="10sp"
                android:textColor="#ff4d00"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/measuresFragment"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/measuresw"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Measures"
                android:fontFamily="@font/montserrat_medium500"
                android:textSize="10sp"
                android:textColor="#fff"/>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bmiFragment"
            android:layout_width="75dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:padding="8dp"
                android:src="@drawable/calculatorw"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="BMI"
                android:fontFamily="@font/montserrat_medium500"
                android:textSize="10sp"
                android:textColor="#fff"/>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>